{
  "name": "crossweb",
  "description": "Crossweb project web framework",
  "version": "1.0.18",
  "dependencies": {
    "common": "git+http://builder:builder@192.168.178.10/git/crossweb/common.git",
    
    "daemon": "latest",
    "formidable": "latest",
    "log4js": "latest",
    "mime": "latest",
    "wrench": "latest"
  },
  "devDependencies": {
    "test_it": "git://github.com/llun/test_it.git"
  },
  "engines": [
    "node >=0.4"
  ],
  "main": "index",
  "bin": { "cw": "./bin/cw" },
  "private": true
}
